# ================================================================
# Redirect  https://docs.chatrix.one/  →  https://docs.chatrix.one/en/
# Choose the config for your web server.
# ================================================================

# ── nginx ────────────────────────────────────────────────────────
# Add inside your server { } block:

    location = / {
        return 302 /en/;
    }

# Or permanent (301) if you're sure you'll never change it:
#   return 301 /en/;

# ── Apache (.htaccess) ───────────────────────────────────────────
# Place in the root .htaccess of the docs site:

    RewriteEngine On
    RewriteRule ^$ /en/ [R=302,L]

# ── Caddy (Caddyfile) ────────────────────────────────────────────

    redir / /en/ 302

# ── Netlify (_redirects file in site root) ───────────────────────
# Create a file called  _redirects  with this single line:

    /  /en/  302

# ── GitHub Pages / any static host (custom 404.html trick) ───────
# MkDocs generates a 404.html — override it with overrides/404.html
# (already included in this project, see overrides/404.html)
# ================================================================
